<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

  <div class="header">
    <div class="logo">
        <img src="data.png" alt="logo image">
    </div>

    <div class="menubar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
    </div>
  </div>
    
  <main>
    <aside>
        <ul class="sidebar">
            <li>Dashbords</li>
            <li>Assignment</li>
            <li>Help</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </aside>
    <div class="container">
        <div class="card">
            <img src="Tulip.jpg" alt="">
            <div class="card_containe">
                <div class="card_heading">
                    <h2>Tulip</h2>
                </div>
                <div class="card_text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium consequuntur sequi modi, architecto labore deleniti amet ad! Omnis exercitationem fuga, sed, enim excepturi ipsam quaerat at praesentium reiciendis ut est?

                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="Rose.jpeg" alt="">
            <div class="card_containe">
                <div class="card_heading">
                    <h2>Rose</h2>
                </div>
                <div class="card_text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium consequuntur sequi modi, architecto labore deleniti amet ad! Omnis exercitationem fuga, sed, enim excepturi ipsam quaerat at praesentium reiciendis ut est?

                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="Lily.jpeg" alt="">
            <div class="card_containe">
                <div class="card_heading">
                    <h2>Lily</h2>
                </div>
                <div class="card_text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium consequuntur sequi modi, architecto labore deleniti amet ad! Omnis exercitationem fuga, sed, enim excepturi ipsam quaerat at praesentium reiciendis ut est?

                    </p>
                </div>
            </div>
        </div>
    </div>
  </main>
  <footer>
    <p> Hello &copy; 2024 | All Rights Reserved</p>
  </footer>
</body>
</html>